<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Ratatoullie</h1>
        <img src="https://www.allrecipes.com/thmb/fonZyVJXbCVrdJpC2254LTYEEZ8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/818555-8091575215c94593bf7b5759b49859c2.jpg" alt="Serving of cookes Ratatoullie in a white plate." width="300" height="300">

        <h2>Description</h2>
        <p>Ratatouille is a French Provencal dish that consists of stewed vegetables. Though recipes and ingredients vary, there are some ingredients that are almost always used: eggplant, tomatoes, zucchini, onions, and bell peppers. </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Garlic</li>
            <li>Olive Oil</li>
            <li>Eggplant</li>
            <li>Two Zucchini</li>
            <li>Two tomatoes</li>
            <li>Fresh Mushrooms</li>
            <li>Onion</li>
            <li>Red/Green Bell Pepper</li>
            <li>Dried Parsley</li>
            <li>Salt</li>
            <li>Parmesan</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In a skillet, cook the garlic in olive oil. Add the eggplant, parsley, and salt.</li>
            <li>Cook until the eggplant is tender, then spread the mixture in a prepared casserole dish and sprinkle with Parmesan.</li>
            <li>Spread the zucchini on top and sprinkle with more cheese. Continue layering according to the instructions in Step 3.</li>
            <li>Bake the ratatouille in the preheated oven until the vegetables are tender.</li>
        </ol>

    </body>
</html>